BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/05/2020  20:06:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, softuart.obj, translate.obj TO 15f104w


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  softuart.obj (SOFTUART)
  translate.obj (TRANSLATE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  15f104w (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?SOFTUART
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SOFTUART
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004CH     UNIT         ?DT?MAIN
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     004AH     UNIT         ?PR?_TRANSLATE?TRANSLATE
                    0058H     000BH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     024CH     UNIT         ?PR?MAIN?MAIN
            CODE    02B2H     0093H     UNIT         ?PR?HIGH?MAIN
            CODE    0345H     008CH     UNIT         ?C_C51STARTUP
            CODE    03D1H     006DH     UNIT         ?PR?TM0?SOFTUART
            CODE    043EH     003FH     UNIT         ?PR?SOFTUART_TX?SOFTUART
            CODE    047DH     0027H     UNIT         ?PR?SOFTUART?SOFTUART
            CODE    04A4H     0025H     UNIT         ?C_INITSEG
            CODE    04C9H     001AH     UNIT         ?PR?INIT?MAIN
            CODE    04E3H     0016H     UNIT         ?PR?SOFTUART_INIT?SOFTUART
            CODE    04F9H     0012H     UNIT         ?C?LIB_CODE
            CODE    050BH     000EH     UNIT         ?PR?UART_INIT?SOFTUART



OVERLAY MAP OF MODULE:   15f104w (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?SOFTUART?SOFTUART
  +--> ?PR?SOFTUART_TX?SOFTUART
  +--> ?PR?_TRANSLATE?TRANSLATE

?PR?INIT?MAIN
  +--> ?PR?SOFTUART_INIT?SOFTUART

?PR?SOFTUART_INIT?SOFTUART
  +--> ?PR?UART_INIT?SOFTUART



SYMBOL TABLE OF MODULE:  15f104w (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0345H         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0348H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0345H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0345H         LINE#         133
  C:0347H         LINE#         134
  C:0348H         LINE#         135
  C:0349H         LINE#         136
  C:034BH         LINE#         185
  C:034EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        bufrxl
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        bufnm
  C:02B2H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:0066H         PUBLIC        main
  D:0041H         PUBLIC        mode
  D:0043H         PUBLIC        origindata
  D:0098H         PUBLIC        SCON
  D:005FH         PUBLIC        lowms
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:04C9H         PUBLIC        init
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0061H         PUBLIC        sevr
  D:0067H         PUBLIC        set
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0069H         PUBLIC        ds
  D:006BH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:04C9H         LINE#         25
  C:04C9H         LINE#         26
  C:04C9H         LINE#         27
  C:04CCH         LINE#         28
  C:04CFH         LINE#         29
  C:04D2H         LINE#         30
  C:04D5H         LINE#         31
  C:04D8H         LINE#         32
  C:04DAH         LINE#         34
  C:04DCH         LINE#         35
  C:04DEH         LINE#         36
  C:04E0H         LINE#         37
  C:04E2H         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0066H         LINE#         42
  C:0066H         LINE#         43
  C:0066H         LINE#         44
  C:0069H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 4


  C:0069H         LINE#         46
  C:0069H         LINE#         47
  C:006CH         LINE#         48
  C:006FH         LINE#         49
  C:007AH         LINE#         50
  C:007AH         LINE#         51
  C:007EH         LINE#         52
  C:007EH         LINE#         53
  C:008CH         LINE#         54
  C:008CH         LINE#         57
  C:0095H         LINE#         58
  C:0095H         LINE#         59
  C:00DAH         LINE#         60
  C:00DAH         LINE#         61
  C:00E5H         LINE#         62
  C:00E5H         LINE#         63
  C:012AH         LINE#         64
  C:012AH         LINE#         65
  C:0135H         LINE#         66
  C:0135H         LINE#         67
  C:017AH         LINE#         68
  C:017AH         LINE#         71
  C:017AH         LINE#         72
  C:018EH         LINE#         73
  C:018EH         LINE#         77
  C:0199H         LINE#         78
  C:0199H         LINE#         79
  C:01ABH         LINE#         80
  C:01ABH         LINE#         81
  C:01B9H         LINE#         82
  C:01B9H         LINE#         83
  C:01C2H         LINE#         84
  C:01C2H         LINE#         85
  C:0207H         LINE#         86
  C:0207H         LINE#         87
  C:0212H         LINE#         88
  C:0212H         LINE#         89
  C:0257H         LINE#         90
  C:0257H         LINE#         91
  C:0262H         LINE#         92
  C:0262H         LINE#         93
  C:02A7H         LINE#         94
  C:02A7H         LINE#         95
  C:02A7H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          HIGH
  C:02B2H         LINE#         110
  C:02B6H         LINE#         112
  C:02C1H         LINE#         113
  C:02C1H         LINE#         114
  C:02C7H         LINE#         115
  C:02CDH         LINE#         116
  C:02D3H         LINE#         117
  C:02D5H         LINE#         118
  C:02D7H         LINE#         119
  C:02D9H         LINE#         120
  C:02D9H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 5


  C:02E1H         LINE#         124
  C:02ECH         LINE#         125
  C:02ECH         LINE#         126
  C:02EEH         LINE#         127
  C:02F0H         LINE#         128
  C:02F2H         LINE#         129
  C:02F2H         LINE#         130
  C:02FDH         LINE#         131
  C:02FDH         LINE#         132
  C:0308H         LINE#         133
  C:0308H         LINE#         134
  C:030AH         LINE#         135
  C:030CH         LINE#         137
  C:030CH         LINE#         138
  C:030EH         LINE#         139
  C:030EH         LINE#         142
  C:0319H         LINE#         143
  C:0319H         LINE#         144
  C:031BH         LINE#         145
  C:031DH         LINE#         147
  C:031DH         LINE#         148
  C:031FH         LINE#         149
  C:031FH         LINE#         153
  C:032AH         LINE#         154
  C:032AH         LINE#         155
  C:032CH         LINE#         156
  C:032EH         LINE#         158
  C:032EH         LINE#         159
  C:0330H         LINE#         160
  C:0330H         LINE#         161
  C:0338H         LINE#         162
  C:0340H         LINE#         163
  -------         ENDPROC       HIGH
  -------         ENDMOD        MAIN

  -------         MODULE        SOFTUART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03D1H         PUBLIC        tm0
  C:04E3H         PUBLIC        softuart_init
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        REND
  B:0020H.1       PUBLIC        TEND
  D:0008H         PUBLIC        RDAT
  D:0009H         PUBLIC        TDAT
  D:000AH         PUBLIC        RBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 6


  B:0020H.2       PUBLIC        RING
  D:000BH         PUBLIC        RBIT
  D:000CH         PUBLIC        TBUF
  B:0020H.3       PUBLIC        TING
  B:00B0H.0       PUBLIC        P30
  D:000DH         PUBLIC        TBIT
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:000EH         PUBLIC        bittest1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        RCNT
  D:0010H         PUBLIC        TCNT
  D:0011H         PUBLIC        uart2datacount
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  C:043EH         PUBLIC        softuart_tx
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:050BH         PUBLIC        UART_INIT
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        r
  D:0014H         PUBLIC        s
  D:0016H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  C:047DH         PUBLIC        softuart
  -------         PROC          UART_INIT
  C:050BH         LINE#         40
  C:050BH         LINE#         41
  C:050BH         LINE#         42
  C:050DH         LINE#         43
  C:050FH         LINE#         44
  C:0511H         LINE#         45
  C:0513H         LINE#         46
  C:0516H         LINE#         47
  C:0518H         LINE#         48
  -------         ENDPROC       UART_INIT
  -------         PROC          SOFTUART_INIT
  C:04E3H         LINE#         52
  C:04E3H         LINE#         53
  C:04E3H         LINE#         54
  C:04E6H         LINE#         55
  C:04E9H         LINE#         56
  C:04EBH         LINE#         57
  C:04EEH         LINE#         58
  C:04F0H         LINE#         59
  C:04F2H         LINE#         60
  C:04F4H         LINE#         61
  C:04F6H         LINE#         63
  -------         ENDPROC       SOFTUART_INIT
  -------         PROC          SOFTUART
  C:047DH         LINE#         65
  C:047DH         LINE#         66
  C:047DH         LINE#         68
  C:0480H         LINE#         69
  C:0480H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 7


  C:0482H         LINE#         71
  C:0485H         LINE#         74
  C:048BH         LINE#         75
  C:048BH         LINE#         76
  C:0492H         LINE#         77
  C:049AH         LINE#         78
  C:049DH         LINE#         79
  C:049EH         LINE#         81
  C:049EH         LINE#         82
  C:04A3H         LINE#         83
  C:04A3H         LINE#         86
  C:04A3H         LINE#         98
  -------         ENDPROC       SOFTUART
  -------         PROC          SOFTUART_TX
  C:043EH         LINE#         101
  C:043EH         LINE#         102
  C:043EH         LINE#         103
  C:0441H         LINE#         104
  C:0441H         LINE#         105
  C:0454H         LINE#         106
  C:0454H         LINE#         107
  C:0456H         LINE#         108
  C:045EH         LINE#         109
  C:0460H         LINE#         110
  C:0468H         LINE#         111
  C:0468H         LINE#         112
  C:0475H         LINE#         113
  C:0475H         LINE#         114
  C:0478H         LINE#         115
  C:047CH         LINE#         116
  C:047CH         LINE#         117
  C:047CH         LINE#         118
  -------         ENDPROC       SOFTUART_TX
  -------         PROC          TM0
  C:03D1H         LINE#         121
  C:03D5H         LINE#         123
  C:03D8H         LINE#         124
  C:03D8H         LINE#         125
  C:03DEH         LINE#         126
  C:03DEH         LINE#         127
  C:03E1H         LINE#         128
  C:03E7H         LINE#         129
  C:03E7H         LINE#         130
  C:03EAH         LINE#         131
  C:03ECH         LINE#         132
  C:03EEH         LINE#         133
  C:03F0H         LINE#         135
  C:03F0H         LINE#         136
  C:03F6H         LINE#         137
  C:03FCH         LINE#         138
  C:03FCH         LINE#         139
  C:03FCH         LINE#         140
  C:03FEH         LINE#         141
  C:0401H         LINE#         142
  C:0401H         LINE#         143
  C:0403H         LINE#         144
  C:0406H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 8


  C:0409H         LINE#         146
  C:0409H         LINE#         148
  C:040FH         LINE#         149
  C:040FH         LINE#         150
  C:0412H         LINE#         151
  C:0415H         LINE#         152
  C:0415H         LINE#         153
  C:0419H         LINE#         154
  C:0419H         LINE#         155
  C:041BH         LINE#         156
  C:041EH         LINE#         157
  C:0421H         LINE#         158
  C:0423H         LINE#         160
  C:0423H         LINE#         161
  C:0429H         LINE#         162
  C:042FH         LINE#         163
  C:042FH         LINE#         164
  C:0431H         LINE#         165
  C:0433H         LINE#         166
  C:0435H         LINE#         167
  C:0437H         LINE#         169
  C:0437H         LINE#         170
  C:0439H         LINE#         171
  C:0439H         LINE#         172
  C:0439H         LINE#         173
  C:0439H         LINE#         174
  C:0439H         LINE#         175
  -------         ENDPROC       TM0
  -------         ENDMOD        SOFTUART

  -------         MODULE        TRANSLATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _translate
  -------         PROC          _TRANSLATE
  D:0007H         SYMBOL        mdsb
  -------         DO            
  D:0004H         SYMBOL        mdsbint
  -------         ENDDO         
  C:000EH         LINE#         1
  C:000EH         LINE#         2
  C:000EH         LINE#         4
  C:0011H         LINE#         5
  C:0014H         LINE#         6
  C:0017H         LINE#         7
  C:001BH         LINE#         8
  C:001EH         LINE#         9
  C:0022H         LINE#         10
  C:0025H         LINE#         11
  C:0029H         LINE#         12
  C:002CH         LINE#         13
  C:0030H         LINE#         14
  C:0033H         LINE#         15
  C:0037H         LINE#         16
  C:003AH         LINE#         17
  C:003EH         LINE#         18
  C:0041H         LINE#         19
  C:0045H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/05/2020  20:06:00  PAGE 9


  C:0048H         LINE#         21
  C:004CH         LINE#         22
  C:004FH         LINE#         23
  C:0053H         LINE#         24
  C:0057H         LINE#         25
  -------         ENDPROC       _TRANSLATE
  -------         ENDMOD        TRANSLATE

  -------         MODULE        ?C?IMUL
  C:04F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=100.4 xdata=0 code=1286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
